{
  "name": "buzz-buddy",
  "version": "1.0.0",
  "description": "Find the best deals on nicotine pouches at gas stations near you.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blima-T/Buzz-Buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blima-T/Buzz-Buddy/issues"
  },
  "homepage": "https://github.com/Blima-T/Buzz-Buddy#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
